{
  "name": "nodejs-demo",
  "version": "1.0.0",
  "description": "intended to show my capacities",
  "type": "module",
  "main": "main.js",
  "jest": {
    "transform": {}
  },
  "scripts": {
    "demo:build": "npm run apps:nextjs-ts:build",
    "demo:start": "npm run apps:nextjs-ts:start",
    "demo:test": "npm run apps:nextjs-ts:test",
    "init": "node .devops/.scripts/init.js",
    "test-watch": "npm test -- --watch",
    "apps:nextjs-ts:build": "cd apps/nextjs-ts && npm i && npm run build",
    "apps:nextjs-ts:test": "cd apps/nextjs-ts && npm i && npm run test",
    "apps:nextjs-ts:start": "cd apps/nextjs-ts && npm i && npm run dev",
    "apps:simple-react:build": "cd apps/simple-react && npm install && npm run build",
    "apps:simple-react:start": "cd apps/simple-react && npm install && npm run start",
    "apps:simple-react:test": "cd apps/simple-react && npm install && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koydas/nodejs-demo.git"
  },
  "author": "Stéphane Hamel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koydas/nodejs-demo/issues"
  },
  "homepage": "https://github.com/koydas/nodejs-demo#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0"
  }
}
